# RosterLib.Tests

./: AdpMasterTests.cs  App.config  BalanceReportTests.cs  ContractYearTests.cs  DefensiveScorerTests.cs  FaMarketTests.cs  FakeClock.cs  FakeLoadPassUnit.cs  FakeLoadRunners.cs  FakeNflGame.cs  FakeNflGame2.cs  FakeNflPlayer.cs  FakeNflTeam.cs  FakePassUnit.cs  FakeRushUnit.cs  FakeTimeKeeper.cs  FrequencyTableTests.cs  GameProjectionsReportTests.cs  GamebookGetterTests.cs  HotListTests.cs  NFLPlayerTests.cs  NLog.config  NflGameServiceTests.cs  NflGameTests.cs  NflVerseRosterMasterTests.cs  ParsingHelperTests.cs  PickupChartTests.cs  PlayerCsvTests.cs  PlayerProjectionTests.cs  PointsAllowedReportTests.cs  PositionReportTests.cs  PredictionTalliesTests.cs  PullMetricsFromPreditionTests.cs  RosterLib.Tests.csproj  RunReportTests.cs  RushUnitTests.cs  ScheduleMasterTests.cs  SeasonHelperTests.cs  SeasonProjectionTests.cs  SoccerSeasonTests.cs  (+8 more)
